<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="addPersonButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>440</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodaj osobę</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadJsonButton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>440</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Wczytaj z JSON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveJsonButton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>410</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Zapisz do JSON</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>addPersonButton</tabstop>
  <tabstop>saveJsonButton</tabstop>
  <tabstop>loadJsonButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
